.page--assets {
  @apply w-screen h-screen overflow-hidden;
}

.main--header {
  @apply sticky top-0 bg-white shadow;

  .header--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;

    @apply h-16 px-4;

    .navbar--brand {
      grid-column: 1;
    }

    .navbar--search {
      grid-column: 2 / -3;
    }

    .navbar--menu {
      grid-column: -3 / -1;

      @apply flex items-center gap-2 justify-end;
    }
  }
}

.main--content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: calc(100vh - 4rem);

  .page--aside {
    grid-column: 1;

    @apply pt-8;

    .navbar--menu {
      .navbar--item {
        @apply px-4 py-3 cursor-pointer;

        .navbar--link {
          @apply flex items-center gap-2;
        }

        &:hover {
          @apply bg-gray-100;
        }
      }
    }
  }

  .page--content {
    grid-column: 2 / -1;
    padding: 1rem 2rem;

    @apply h-full;
    @apply overflow-y-auto;
  }
}
