@use "../foundation/breakpoints" as breakpoints;

.header--section {
  @apply py-6;

  h1 {
    @apply text-xl font-medium uppercase text-gray-500 m-0;
  }

  .section--wrapper {
    @apply flex items-center justify-between;
  }
}

.main--section {
  @apply flex gap-4;

  @include breakpoints.desktop {
    @apply items-start;
  }

  @include breakpoints.tablet {
    @apply flex-col;
  }
}

.drop--section {
  flex: 4;
  min-height: 250px;
  border: 1px dashed #a8b3e3;
  border-radius: 0.25rem;
  padding: 1.5rem 1rem;

  @include breakpoints.desktop {
    order: 1;
  }

  .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .upload--button {
      @apply flex items-center gap-2 cursor-pointer px-4 py-3 border rounded;
      @apply border-gray-400;

      &:hover {
        @apply border-blue-500 bg-blue-500 text-white;

        svg {
          color: white;
        }
      }
    }
  }

  input {
    @apply hidden;
  }
}

.list--section {
  flex: 8;
  text-align: left;

  @include breakpoints.desktop {
    order: 0;
  }

  .list--title {
    @apply text-base;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 15rem;
    gap: 1rem;
  }

  li {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    transition-duration: 0.2s;

    &.complete {
      span,
      .file--progress,
      svg.cross {
        display: none;
      }
    }

    &.in-prog {
      .file--size,
      svg.tick {
        display: none;
      }
    }

    .col {
      svg {
        .cross,
        .tick {
          position: relative;
          left: 50%;
          right: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
        }

        .cross {
          background-color: #dee6fd;
          fill: #8694d2;
        }

        .tick {
          fill: #50a156;
          background-color: transparent;
        }
      }

      &.col--image {
        flex: 10;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &.col--information {
        flex: 2;
        color: #3e4046;
        padding: 8px 10px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .file--progress {
          width: 100%;
          height: 5px;
          margin-top: 8px;
          border-radius: 8px;
          background-color: #dee6fd;

          span {
            display: block;
            width: 50%;
            height: 100%;
            border-radius: 8px;
            background-image: linear-gradient(120deg, #6b99fd, #9385ff);
            transition-duration: 0.4s;
          }
        }

        .file--size {
          font-size: 0.75rem;
          margin-top: 3px;
          color: #707ea0;
        }
      }
    }

    &:hover {
      box-shadow: #e3eaf9 0 0 4px 0, #e3eaf9 0 12px 16px 0;
    }
  }
}
